<html lang='en'>
<head>
	<title>G'Day Australia</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel='stylesheet' href='assets/css/animate.css'>
	<link rel='stylesheet' href='assets/css/aos.css'>
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width:415px)"
　　　　 href="assets/css/tinyScreen.css" />
	<link rel='stylesheet' type='text/css' 
		media="screen and (min-device-width:415px)"
	 	href='assets/css/main.css' />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='assets/js/tween.js'></script>
	<script src='assets/js/vue_2.2.4.js'></script>
	<script src='assets/js/prototype.js'></script>
	<script src='assets/js/aos.js'></script>
	<script src='assets/js/main.js'></script>
</head>
<body class='docs' id='fullpage'>
	<!-- <div class='loadingbox2 animated'>
			<input type='password' id='pwtoweb' style='margin-top: 300px;width: 1000px;font-size: 2em' placeholder="input the password here">
			<div id='tryenter' style='width: 100px;height: 30px;border-radius: 5%;background: black;color:white;text-align: center;line-height: 30px;margin: 20px auto;'>Enter</div>
	</div> -->
	<div class='page_container section active' id='firPage'>
	<!-- <div class='video_bg'>
		<video autoplay loop id="bgvid" muted> 
            <source src="assets/img/au.mp4" type="video/webm">  
            <source src="assets/img/au.mp4" type="video/mp4">
        </video>
	</div> -->
	<div id='header'>
		<div class = "headerlogo" style='font-weight:bold;font-family: cute'>
			<p>G'Day</p><p style="margin-top: -1em">Australia</p>
		</div>
		<ul class='nav'>
		<!-- 	<li class='lan'>
				<a class='nav-link'>Pre-Arrival</a>
				<span class='arrow'></span>
				<ul class='nav-dropdown'>
					<li><a href='prepare.html'>Preparation</a></li>
					<li><a href="doanddonts.html">do and not do</a></li>
					<li><a href='rental.html'>Rental prices </a>
				</ul>
			</li> -->
			<li class='lan'>
				<a class='nav-link nav_active' href='Australia.html'>home</a>
			</li>
			<li class='lan'>
				<a href='translate.html' class='nav-link'>Slangs</a>
			</li>
			<li class='lan'>
				<a href='events.html' class='nav-link'>Events</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='prepare.html'>Preparation</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='doanddonts.html'>Do's and Don'ts</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='rental.html'>Renting</a>
			</li>
			
			<li class='lan'>
				<a href='food.html' class='nav-link'>Food</a>
			</li>
			
		<!-- 	<li class='resource'>
				<a class='nav-link'>Resource</a>
				<span class='arrow'></span>
				<ul class='nav-dropdown'>
					<li><a href="#"></a>
					<li><a href='#'></a>
				</ul>
			</li>
			<li class='contact'>
				<a class='nav-link'>Contact us</a>
			</li> -->
		</ul>
	</div>
	<div id='flexheader'>
		<div class = "headerlogo" style='font-weight:bold;font-family: cute;color: black;margin-top: -15px'>
			<p>G'Day</p><p style="margin-top: -1em">Australia</p>
		</div>
		<ul class='nav' style="color:black;font-weight: bold;margin-top:-55px;">
			<li class='lan'>
				<a class='nav-link nav_active' href="Australia.html">Home</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='translate.html'>Slangs</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='events.html'>Events</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href="prepare.html">Preparation</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='doanddonts.html'>Do's and Don'ts</a>
			</li>
			<li class='lan'>
				<a class='nav-link' href='rental.html'>Renting</a>
			</li>
			
			<li class='lan'>
				<a class='nav-link' href='food.html'>Food</a>
			</li>
			
		</ul>
	</div>
	<div id='container'>
		<div id='registerBox'>
			<div class='welcome_logo'>
				<p class='pattern1'>Explore</p>
				<p class='pattern2' style="margin-top: -0.9em">Life in</p>
				<p class='pattern3' style="margin-top: -0.9em;">Australia</p>
			</div>
		</div>
	</div>
	<div class='go_next' id='jumpArrow' data-aos='fade-up' data-aos-delay='1100' data-aos-once='true'>
		  <a data-scroll href="#newfirst" style="width: 50px;margin:auto;display: block;">
    		<div class="downarrow"></div>
  		  </a>
	</div>
	</div>
    <div class='page_container1 section' id='newfirst'>
			<div class='containerForpages'>
				<div class='paragrahcontainer thdimgpacontainer'>
					<img src='assets/img/ev.png' style="width: 100%;height: 100%" />
				</div>
				<div class='paragrahcontainer'>
					<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<h2>EVENTS CALENDER</h2>
					</div>
					<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>Search all the event in Melbourne</p>
					</div>
					<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>The events calendar will tell you more than your suppose.</p>
					</div>
					<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
						<a href='events.html'>Learn More</a>
					</div>
				</div>
			</div>
	</div>
	<div class='page_container1 section' id='newsec'>
			<div class='containerForpages'>
				<div class='paragrahcontainer secpacontainer'>
					<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<h2>SLANG TRANSLATOR</h2>
					</div>
					<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>Search for Aussie slangs and urban words</p>
					</div>
					<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>You can also check your Aussie slang level via our quiz!</p>
					</div>
					<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
						<a href='translate.html'>Learn More</a>
					</div>
				</div>
				<div class='paragrahcontainer thdimgpacontainer'>
					<img src='assets/img/sq.png' style="width: 100%;height: 100%" />
				</div>
			</div>
	</div>
	<div class='page_container1 section' id='newthird'>
			<div class='containerForpages'>
				<div class='paragrahcontainer thdimgpacontainer'>
					<img src='assets/img/af.png' style="width: 100%;height: 100%" />
				</div>
				<div class='paragrahcontainer laspacontainer'>
					<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<h2>AUSSIE FOOD</h2>
					</div>
					<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>Introduce several of the most popular food for you.</p>
					</div>
					<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>Just ready to start your delicious journey.</p>
					</div>
					<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
						<a href='food.html'>Learn More</a>
					</div>
				</div>
			</div>
	</div>
	<div class='page_container1 section' id='sec_page'>
		<div class='containerForpages'>
			<div class='paragrahcontainer'>
				<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
					<h2>PREPARATION</h2>
				</div>
				<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
					<p>How to prepare your luggage?</p>
				</div>
				<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
					<p>As an international student, you may be confused about your <br></br>luggage
					 when you first arrive in Australia.</p>
				</div>
				<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
					<a href='prepare.html'>Learn More</a>
				</div>
			</div>
			<div class='paragrahcontainer fisrtimgcontainer'>
				<img src='assets/img/prepare.png'/ style="height:100%;width: 100%;">
			</div>
		</div>
	</div>
	<div class='page_container1 section' id='thd_page'>
			<div class='containerForpages'>
				<div class='paragrahcontainer secimgpacontainer'>
					<img src='assets/img/dos.png' style='width: 100%;height: 100%'/>
				</div>
				<div class='paragrahcontainer secpacontainer'>
					<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<h2>DO'S AND DON'TS</h2>
					</div>
					<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>What to do and What not to do in Australia</p>
					</div>
					<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>As an international student, you may be confused about your <br></br>behavior
						 when you first arrive in Australia.</p>
					</div>
					<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
						<a href='doanddonts.html'>Learn More</a>
					</div>
				</div>
			</div>
	</div>
	<div class='page_container1 section' id='last_page'>
			<div class='containerForpages'>
				<div class='paragrahcontainer laspacontainer'>
					<div class='head2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<h2>RENTING</h2>
					</div>
					<div class='content2' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>Search for The Average House Rent</p>
					</div>
					<div class='content3' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'>
						<p>As new arrivals, people care a lot about house rent and location.</p>
					</div>
					<div class='button4' data-aos='fade-up' data-aos-duration='1200' data-aos-delay='1000' data-aos-once='true'>
						<a href='rental.html'>Learn More</a>
					</div>
				</div>
				<div class='paragrahcontainer thdimgpacontainer'>
					<img src='assets/img/hs.png' style="width: 100%;height: 100%" />
				</div>
			</div>
	</div>
	<!-- <div class='sideController'>
		<ul class='circleController'>
			<li><a href='#firPage'><span class='activespan markedspan'></span></a></li>
			<li><a href='#newfirst'><span class='activespan markedspan'></span></a></li>
			<li><a href='#newsec'><span class='activespan markedspan'></span></a></li>
			<li><a href='#newthird'><span class='activespan markedspan'></span></a></li>
			<li><a href='#sec_page'><span class='markedspan'></span></a></li>
			<li><a href='#thd_page'><span class='markedspan'></span></a></li>
			<li><a href='#last_page'><span class='markedspan'></span></a></li>
		</ul>
	</div> -->
	<div class='iphone_page'>
	<div id='header'>
		<div class = "headerlogo" style='font-weight:bold;font-family: cute'>
			<p>G'Day</p><p">Australia</p>
		</div>
		 <div class="u-wrapper">
		   <div class="mobile">
					<header class="header">
						<div class="hamburger-menu">
							<span class="menu-item"></span>
		          <span class="menu-item"></span>
		          <span class="menu-item"></span>
						</div>
					</header>
					<nav class="mobile-nav">				
						<ul>
							<li><a href="Australia.html">Home</a></li>
							<li><a href="prepare.html">Preparation</a></li>
							<li><a href="doanddonts.html">Do's And Don'ts</a></li>
							<li><a href="rental.html">Renting</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="translate.html">Slang Translator</a></li>
							<li><a href="food.html">Special Food</a></li>
						</ul>
					</nav>
	  		</div>
 		</div>
	</div>
	<div style='margin-top:200px'>
		<div class='togglebar'>
			<li>
				<a>Pre-Arrival</a>
				<span class='dowarrow' id='secarrow'></span>
				<ul class='toggleDropdown'>
					<li><a href='prepare.html'>Preparation</a></li>
					<li><a href="doanddonts.html">do's and don'ts</a></li>
					<li><a href='rental.html'>Renting</a></li>
				</ul>
			</li>
		</div>
		<div class='togglebar'>
			<li>
				<a>Living in Australia</a>
				<span class='dowarrow' id='secarrow'></span>
				<ul class='toggleDropdown'>
					<li><a href='events.html'>Events</a></li>
					<li><a href="translate.html">Slang Translator</a></li>
					<li><a href='food.html'>Special Food</a></li>
				</ul>
			</li>
		</div>
	</div>
	</div>
</body>
</html>
