<html lang='en'>
<head>
	<title>G'Day Australia</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel='stylesheet' href='assets/css/animate.css'>
	<link rel='stylesheet' href='assets/css/main.css'>
	<link rel='stylesheet' href='assets/css/aos.css'>
	<link rel='stylesheet' href='assets/css/doanddont.css'>
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width:415px)"
　　　　 href="assets/css/tinyEvent.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='assets/js/doanddons.js'></script>
	<script src='assets/js/aos.js'></script>
</head>
<body class='docs'>
	<div class='page_container'>
	<div id='header' class='sideHeader'>
		<div style='font-weight:bold;margin-top:-15px;margin-left:-30px;font-family: cute;max-width: 200px'>
			<a href="Australia.html" style='text-decoration: none;margin-top:-20px;display: block;'><p style="color:#4d4d4d;">G'Day</p><p style="margin-top: -1em;color:#4d4d4d;">Australia</p></a>
		</div>
		<ul class='nav' style="color: black;margin-top:-55px;font-weight: 500">
			<li><a href='Australia.html' class='nav-link' style='color:black'>Home</a></li>
			<li><a href='translate.html' class='nav-link' style='color:black'>Slangs</a>
				<li><a href='events.html' class='nav-link' style='color:black'>Events</a>
					<li><a href='prepare.html' class='nav-link' style='color:black'>Preparation</a></li>
					<li><a href="doanddonts.html" class='nav-link nav_active' style='color:black'>Do's and Don'ts</a></li>
					<li><a href='rental.html' class='nav-link' style='color:black'>Renting </a>
					
					<li><a href='food.html' class='nav-link' style='color:black'>Food</a>
					
	<!-- 		<li class='resource'>
				<a class='nav-link'>Resource</a>
				<span class='arrow'></span>
				<ul class='nav-dropdown'>
					<li><a href="#"></a>
					<li><a href='#'></a>
				</ul>
			</li>
			<li class='contact'>
				<a class='nav-link'>Contact us</a>
			</li> -->
		</ul>
	</div>
	<div class='tinyheader'>
		<div id='header'>
		<div class = "headerlogo" style='font-weight:bold;font-family: cute'>
			<p>G'Day</p><p>Australia</p>
		</div>
		<div class="u-wrapper">
			   <div class="mobile">
						<header class="header">
							<div class="hamburger-menu">
								<span class="menu-item"></span>
			          <span class="menu-item"></span>
			          <span class="menu-item"></span>
							</div>
						</header>
						<nav class="mobile-nav">				
							<ul>
								<li><a href="Australia.html">Home</a></li>
								<li><a href="prepare.html">Preparation</a></li>
								<li><a href="doanddonts.html">Do's And Don'ts</a></li>
								<li><a href="rental.html">Renting</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="translate.html">Slang Translator</a></li>
								<li><a href="food.html">Special Food</a></li>
							</ul>
						</nav>
		  		</div>
 			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 0px">
		<div class='onePage'>
			<div class='wordspart'>
				<div class='wordtitle' data-aos='fade-up' data-aos-duration='1000'  data-aos-once='true'><p><span style='color:green'>Do</span> these things in Australia<p></div>
				<div class='wordexplain' data-aos='fade-up' data-aos-duration='1000' data-aos-delay='500' data-aos-once='true'><p>Australia is an interesting and beautiful country. <br>Do the right things to enjoy this fantastic world.</p></div>
			</div>
			<div class='picpart'>

				<div class='firstpagepart'>
					<h2 class='phonedo' style="display: none;color:green;margin:0 auto">DO</h2>
					<div class='oneRow firstRow'>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Do learn Australian Slangs</h2>
								<p>Australians use a lot of slangs which you would have never heard before. </p>
								<p>you can learn Aussie slangs from our slang translator and even attempt a slang quiz to test you slang knowledge!!!</p>
								<p>Just go to <a href='translate.html' style="color:blue">Slang</a> and explore a whole new world of Aussie Slangs.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do10.png' />
							</div>
							<p>Aussie shorten words</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Slip, Slop, Slap, Sleek</h2>
								<p>Australia has one of the highest UV index in the world.</p>
								<p>During a regular summer noon, the UV index values are in excess of 12-14 and can even reach 16-17 at some places.</p>
								<p>The Cancer Council Australia and SunSmart has an ongoing campaign to keep people protected.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do8.png' />
							</div>
							<p>Slip, Slop, Slap, Seek, Slide</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Carry your ID Card</h2>
								<p>If you are looking to enjoy the night and get into a club, don’t forget to carry you ID card with you. </p>
								<p>18 years is the minimum drinking age in Australia. </p>
								<p>If asked, you must show either your passport or an Australian Driving licence.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do7.png' />
							</div>
							<p>Carry ID</p>
						</div>
					</div>
					<div class='oneRow secRow'>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Do Try Vegemite</h2>
								<p>Vegemite is the most loved spread in Australia. </p>
								<p>It is made from yeast.</p>
								<p>Try experimenting vegemite and butter for your next breakfast. Here’s a tip, more butter and a light smear of vegemite is unbeatable.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do6.png' />
							</div>
							<p>Try Vegemite</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Do Drink Coffee</h2>
								<p>Australians are coffee snobs. They know their baristas well and go out to independent coffee shops.</p>
								<p>Maybe the next time you go out to a coffee shop, you find a new friend!! </p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do4.png' />
							</div>
							<p>Drink coffee</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay carefulplay'>
								<div class='closetag'>+</div>
								<h3>Be Aware That Australia Is A Big Country</h2>
								<p>Australia is the sixth largest country in the world with a total area of 7,692,024 square km. </p>
								<p>Australia has three different time zones and some states also have day light savings. </p>
								<p>Australia has around 10000 beaches!!!</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do3.png' />
							</div>
							<p>Get to know Australia</p>
						</div>
					</div>
					<div class='oneRow thrRow'>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Do have Brunch</h2>
								<p>Australians love having breakfast out in the sun along with a coffee. </p>
								<p>You can see them enjoying smashed Avacados with fetta, basil on sourdough, acai bowls, ricotta hotcakes with honeycomb butter and good old bacon and eggs along with coffee.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do11.png' />
							</div>
							<p>Go for a brunch</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Swim only between flags</h2>
								<p>Majority of the people who die drowning are either international students or tourists who are unaware of sea conditions that can quickly change.</p>
								<p>Everyone should swim only between the flags at patrolled beaches. Although it is not a rule, but it is something that you should do for your safety and for loved ones. </p>
								
							</div>
							<div class='onePic'>
								<img src='assets/img/do9.png' />
							</div>
							<p>Swim between the flags</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Understand Australian Road Rules</h2>
								<p>You need to have a valid Driver’s license. </p>
								<p>Everyone in the car should wear a seat belt.</p>
								<p>Blood Alcohol concentration should not be more than 0.05%.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/do1.png' />
							</div>
							<p>Understand traffic rules</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='onePage secsepcial' style='position: relative;top: -51px'>
			<div class='picpart'>
				<div class='firstpagepart'>
					<h2 class='phonedo' style="display: none;color:red;margin:0 auto">DON'T</h2>
					<div class='oneRow secRow'>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>It’s ok if you not tip</h2>
								<p>Tip culture is not as prevalent in Australia as it is in US.</p>
								<p>Most Australian’s offer their staff a fair amount of minimum wage, which means they don’t have to rely a lot on tips. </p>
								<p>It is more of a personal choice to tip for an excellent service or meal.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont1.png' />
							</div>
							<p>Tips</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t climb Uluru</h2>
								<p>Although it is not illegal to climb the Uluru currently, it is considered as a disrespectful activity.</p>
								<p>Uluru is considered sacred by the Aborigines and ask the tourists to respect their culture and wishes by not climbing Uluru. </p>
								<p>Effective 26 October 2019, marking the 34th anniversary of the Uluru hand- back, the climb will be closed.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont9.png' />
							</div>
							<p>Climb Uluru</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t Drink and Drive</h2>
								<p>Australia has strict laws for drunk driving and regular alcohol and drug tests are carried out by the police randomly.</p>
								<p>The blood alcohol limit is 0.05% and for learners and provisional licenses, the limit is 0.00%. </p>
								<p>In simple words, you can have 2 standard drinks and then wait for at least an hour before you can get your car out on road to stay below 0.05%.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont2.png' />
							</div>
							<p>Drunk-driving</p>
						</div>
					</div>
					<div class='oneRow'>
						<div class='oneSeg'>
							<div class='infoplay' style="left:20px">
								<div class='closetag'>+</div>
								<h3>Don’t travel without insurance</h2>
								<p>Medical expenses and booking cancellations can be really expensive in Australia.</p>
								<p>Make sure you are covered from these unexpected expenses to save your wallet.</p>
							
							</div>
							<div class='onePic'>
								<img src='assets/img/dont10.png' />
							</div>
							<p>Travel without insurance</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t pet a Koala</h2>
								<p>Australia has some of the most unique wildlife in the world.</p>
								<p>In interest of animal welfare, it is not allowed to pat Australian wildlife such as Koala. </p>
								<p>An NSW government regulation even forbids holding of Koala and it is deemed as an illegal activity.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont8.png' />
							</div>
							<p>Pet a Koala</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t smoke in Public</h2>
								<p>In a recent step taken by a council, smoking has been banned in parts of Melbourne CBD.</p>
								<p>Smoking is banned in enclosed work spaces, restaurants, cinema halls etc.</p>
								<p>If caught smoking, you may be fined $100.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont4.png' />
							</div>
							<p>Smoke in public</p>
						</div>
					</div>
					<div class='oneRow secRow'>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t jump the Queue</h2>
								<p>It is rude to jump the Queue.</p>
								<p>Make sure you are always in a queue whether you are waiting for a public transport, or it’s a shopping mall or pub.</p>
								<p>While the most Australian don’t actually stand in a straight-line sort of queue, you need to take in who was there first and wait your turn.</p>
							</div>
							<div class='onePic'>
								<img src='assets/img/dont7.png' />
							</div>
							<p>Jump the queue</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t throw a cigarette butt irresponsibly</h2>
								<p>Most of Australian bushfires are caught due to cigarette butts.</p>
								<p>Make sure you throw your cigarette butt responsibly at designated places.</p>
							
							</div>
							<div class='onePic'>
								<img src='assets/img/dont5.png' />
							</div>
							<p>Throw a cigarette butt</p>
						</div>
						<div class='oneSeg'>
							<div class='infoplay'>
								<div class='closetag'>+</div>
								<h3>Don’t Litter</h2>
								<p>"Don’t be a tosser". It’s an Australian slogan which means don’t toss your rubbish on the ground.</p>
								<p>Littering is illegal in Australia and you can be fined for it.</p>
							
							</div>
							<div class='onePic'>
								<img src='assets/img/dont6.png' />
							</div>
							<p>Litter</p>
						</div>
					</div>
				</div>
			</div>
			<div class='wordspart'>
				<div class='wordtitle' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true'><p><span style='color:#E8900C'>Don't</span> do these things in Australia<p></div>
				<div class='wordexplain' data-aos='fade-up' data-aos-duration='1000' data-aos-once='true' data-aos-delay='500'><p>Remember not to do these things which are not allowed in Australian. As you arrive in Australia, please obey Australian rules.</p></div>
			</div>
	</div>
</body>
</html>
