<html lang='en'>
<head>
	<title>G'Day Australia</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' href='assets/css/animate.css'>
	<link rel='stylesheet' href='assets/css/translate.css'>
	<link rel='stylesheet' href='assets/css/main.css'>
	<link rel='stylesheet' href='assets/css/aos.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='assets/js/tween.js'></script>
	<script src='assets/js/vue_2.2.4.js'></script>
	<script src='assets/js/prototype.js'></script>
	<script src='assets/js/aos.js'></script>
	<script type="text/javascript" src="assets/js/jquery.quiz-min.js"></script>
	<script src='assets/js/translate.js'></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  color: #4c4c4c;
}
.faded {
  color: #7d7d7d;
}
#quiz-counter {
  color: #88449a;
}
.quiz-container {
    padding: 0.25em;
    max-width: 650px;
    margin: 1em auto;
}

.quiz-container a {
    text-decoration: none;
    color: #333;
}

#quiz-header,
#quiz-start-screen,
#quiz-results-screen,
#quiz-counter {
    text-align: center;
}

#questions {
  margin-top: 2.5em;
}

.question {
    font-size: 1.25em;
}

.answers {
    list-style: none;
    padding: 0;
}

.answers li:not(:first-child) {
    margin-top: 1.25em;
}

.answers a,
#quiz-controls {
    background: #f3f3f3;
    border: .1em solid #efefef;
}

.answers a {
    display: block;
    padding: 0.75em 1em;
    margin-bottom: 0.5em;
    transition: 0.4s all ease;
}

.answers a.correct {
    background: #31b72f;
    border-color: #2db12b;
}
.answers a.incorrect {
    background: #e64646;
    border-color: #e04040;
}

.answers a.correct,
.answers a.incorrect {
    color: #fff;
}

#quiz-controls {
    color: #111;
    padding: 1.25em 1em;
    text-align: center;
    margin-top: 3.5em;
}

#quiz-response {}
#quiz-results {
    font-size: 1.25em;
}

#quiz-buttons a,
.quiz-container .quiz-button,
.answers a,
#quiz-controls {
    border-radius: .25em;
}

#quiz-buttons a,
.quiz-container .quiz-button {
    display: inline-block;
    padding: 0.5em 1em;
    min-width: 8em;
}

.quiz-button,
#quiz-buttons a {
    color: #fdfdfd!important;
    background: #3cb7ff;
    border: .1em solid #3db4f9;
    transition: 0.2s ease;
}

.quiz-button:hover,
#quiz-buttons a:hover {
    background: #31acf5;
    border: .1em solid #34aaef;
    transition: 0.2s ease;
}

/* Quiz State Overrides */


.quiz-results-state #quiz-buttons a {
    background: #88449a;
    border-color: #864098;
    margin: 1em
}

</style>
<script type="text/javascript">
window.onload=function(){
// requestionQuestion();
}
</script>
</head>
<body class='docs'>
<div class='loadingbox animated' style="height:100vh;top:0">
	<div class="boxLoading">
	</div>
</div>
<div id="quiz">
  <div id="quiz-header">
    <h1>Quiz</h1>
    <p class="faded">Slang quiz test.</p>
  </div>
  <div id="quiz-start-screen">
    <p><a href="#" id="quiz-start-btn" class="quiz-button">Start</a></p>
  </div>
</div>	
</body>
</html>
