<html lang='en'>
<head>
	<title>G'Day Australia</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel='stylesheet' href='assets/css/animate.css'>
	<link rel='stylesheet' href='assets/css/translate.css'>
	<link rel='stylesheet' href='assets/css/main.css'>
	<link rel='stylesheet' href='assets/css/aos.css'>
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width:415px)"
　　　　 href="assets/css/tinyEvent.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='assets/js/tween.js'></script>
	<script src='assets/js/vue_2.2.4.js'></script>
	<script src='assets/js/prototype.js'></script>
	<script src='assets/js/aos.js'></script>
	<script type="text/javascript" src="assets/js/jquery.quiz-min.js"></script>
	<script src='assets/js/translate.js'></script>
</head>
<body class='docs'>
	<div class='page_container'>
				<div class='quizbtn'>Quiz</div>
	<div id='header' class='sideHeader'>
		<div style='font-weight:bold;margin-top:-15px;margin-left:-30px;font-family: cute;max-width: 200px'>
			<a href="Australia.html" style='text-decoration: none;margin-top:-20px;display: block;'><p style="color:#4d4d4d;">G'Day</p><p style="margin-top: -1em;color:#4d4d4d;">Australia</p></a>
		</div>
		<ul class='nav' style="color: black;margin-top:-55px;font-weight: 500">
			<li><a href='Australia.html' class='nav-link' style='color:black'>Home</a></li>
			<li><a href='translate.html' class='nav-link nav_active' style='color:black'>Slangs</a>
					<li><a href='events.html' class='nav-link' style='color:black'>Events</a>
					<li><a href='prepare.html' class='nav-link' style='color:black'>Preparation</a></li>
					<li><a href="doanddonts.html" class='nav-link' style='color:black'>do's and don'ts</a></li>
					<li><a href='rental.html' class='nav-link' style='color:black'>Renting </a>
				
					<li><a href='food.html' class='nav-link' style='color:black'>Food</a>
					
	<!-- 		<li class='resource'>
				<a class='nav-link'>Resource</a>
				<span class='arrow'></span>
				<ul class='nav-dropdown'>
					<li><a href="#"></a>
					<li><a href='#'></a>
				</ul>
			</li>
			<li class='contact'>
				<a class='nav-link'>Contact us</a>
			</li> -->
		</ul>
	</div>
	<div class='tinyheader'>
		<div id='header'>
		<div class = "headerlogo" style='font-weight:bold;font-family: cute'>
			<p>G'Day</p><p>Australia</p>
		</div>
		<div class="u-wrapper">
			   <div class="mobile">
						<header class="header">
							<div class="hamburger-menu">
								<span class="menu-item"></span>
			          <span class="menu-item"></span>
			          <span class="menu-item"></span>
							</div>
						</header>
						<nav class="mobile-nav">				
							<ul>
								<li><a href="Australia.html">Home</a></li>
								<li><a href="prepare.html">Preparation</a></li>
								<li><a href="doanddonts.html">Do's And Don'ts</a></li>
								<li><a href="rental.html">Renting</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="translate.html">Slang Translator</a></li>
								<li><a href="food.html">Special Food</a></li>
							</ul>
						</nav>
		  		</div>
 			</div>
		</div>
	</div>
	<div class="container" style="margin-top: 30px">
		<div class='allmeanings'>
			<div class='meaningcard'>
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">Laid back Aussie</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>Bogan</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">No problem at all</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>No worries</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">Good afternoon</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>arvo</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">Surprise!</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>fair dinkum</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>	
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">McDonalds</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>maccas</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>
				<div class="Awesome" class="anim750">	
					  <div class="reveal circle_wrapper">
							<div class="circle">Well executed</div>
						</div>									
						<div class="sticky anim750">
							<div class="front circle_wrapper anim750">
								<div class="circle anim750"></div>
						  </div>
						</div>					
					  <h4>Bonza</h4>										
					  <div class="sticky anim750">
							<div class="back circle_wrapper anim750">
								<div class="circle anim750"></div>
							</div>
						</div>						
				</div>
			</div>
		</div>
		<div class='quizcontainer animated'>
			<div class='loadingbox1 animated' style="height:100vh;top:0">
				<div class="boxLoading">
				</div>
			</div>
			<div class='tyo'>
				<div id="quiz">
				  <div id="quiz-header">
				    <h1>Quiz</h1>
				    <p class="faded">Slang quiz test.</p>
				  </div>
				  <div id="quiz-start-screen">
				    <p><a href="#" id="quiz-start-btn" class="quiz-button">Start</a></p>
				  </div>
				  <div id='quiz-reset-btn' style='display: none'></div>
				</div>
			</div>	
			<div class='closetag'>+</div>
		</div>
		<form class='inputform'>
	      <div class="field name-box">
		        <input type="text" id="slanginput" placeholder="INPUT THE WORD" autocomplete="off"/>
        		<label for="name" id='tranbtn'>Input slangs</label>	
	      </div>
	      <div class='slangwords'>
	      </div>
  		</form>
  		<div class='translations'>
  			<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
  			<div class='translationsm'></div>
  		</div>
	</div>
</body>
</html>
