@font-face{
	font-family: 'cute';
	src:url(../others/ser.ttf);
}
html {
  scroll-behavior: smooth;
}
.hidden{
	display: none!important;
}
.runonphone{
	display: none;
}
.iphone_page{
	display: none;
}
.tinyheader{
	display: none;
}
body.docs{
	margin:0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
body.docs #header{
	width:100%;
}
.headerlogo{
	color:white;
	margin-top:-10px;
	margin-left:-40px;
}
#header{
	padding:10px 60px;
	height: 40px;
	z-index: 2;
}
#flexheader{
	padding:10px 60px;
	height: 40px;
	z-index: 2;
	background: white;
	display: none;
	position: fixed;
	top:0;
	width:100%;
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}
#bgvid{
  position: absolute; 
  top: 0; 
  bottom: 0; 
  width: 100%; 
  height: 100vh; 
  z-index: -100; 
  background-size: cover; 
  opacity: 0.8;
  object-fit:fill;
}
.downarrow {
  box-sizing: border-box;
  height: 4vw;
  width: 4vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 2px 2px 0px;
  transform: rotate(45deg);
  transition: border-width;
}
.downarrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
}
.go_next{
	position: absolute;
	bottom: 100px;
	width: 100%;
	display: block;
}

.nav{
	list-style: none;
	margin:0;
	padding:0;
	height:40px;
	line-height: 40px;
	color:#ffffff;
	float: right;
	margin-top: -60px;
	margin-right:70px;
}
.nav li{
	display: inline-block;
	position: relative;
	margin:0 0.6em;
	font-size:0.9em;
	text-transform: uppercase;
}
.nav .nav-link{
	cursor:pointer;
	padding-bottom: 3px;
	transition: 0.3s all ease;
}

.nav .arrow{
	display: inline-block;
	vertical-align: middle;
	margin-top:-1px;
	margin-left:3px;
	margin-right:-14px;
	width:0;
	height: 0;
	border-left: 4px solid transparent;
	border-right:4px solid transparent;
	border-top:4px solid #ccc;
}
.nav .nav-dropdown{
	display: none;
	box-sizing: border-box;
	position: absolute;
	background: white;
	opacity: 0.9;
	border:1px solid #ddd;
	overflow-y: auto;
	white-space: nowrap;
	right:-10px;
	padding:1px 5px;
}
.nav a{
	text-decoration: none;
	color:white;
	border-bottom: 0px solid #00ca9a;
}
.nav .nav-dropdown li{
	display: block;
	width: 100%;
}
.nav .nav-dropdown a{
	text-decoration: none;
	color:#000000;
	font-size:0.9em;
}
.nav .nav_active{
	border-bottom:2px solid #00ca9a;
}
.nav li:hover>.nav-dropdown{
	display: block!important;
}
.nav li:hover> .nav-link{
	color:#42b983!important;
}
.nav .nav-dropdown a:hover{
	color:#42b983!important;
}
#flexheader a{
	color:black;
}
#firPage{
	background: url('../img/bgtest.png') no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

/****************            HEAD CONSTRUCTURE  ******************/

#container{
	position: absolute;
	top:100px;
	width:100%;
	z-index: 1;
	text-align: center;
	opacity: .9;
}
.padding_box{
	padding:20px 20%;
}
#registerBox{
	display: inline-block;
	height:500px;
	width:1300px;
	color: white;
	text-transform: uppercase;
}
.containerForpages{
	position: relative;
	width:calc(100% - 160px);
	min-width: 980px;
	background: white;
	height:447px;
	margin:auto;
	overflow: hidden;
	text-align: center;
}
.paragrahcontainer{
	width:45%;
	display: inline-block;
	height:100%;
	margin-left: -4px;
	background: #efefef;
	overflow: hidden;
}
#registerBox .welcome_logo{
	padding-top:150px;
	font-size: 2em;
	letter-spacing: 1px;
	font-weight: bold;
	font-family: poppins,Arial,sans-serif;
}

#registerBox .welcome_logo p{
	opacity: 0;
}
.pattern1{
	animation-delay: 0.1s;
}
.pattern2{
	animation-delay: 0.4s;
}
.pattern3{
	animation-delay: 0.7s;
}

/*************** PAGE 2 ******************/
#newfirst{
	padding: 50px 0 0 0;
}

#sec_page{
  z-index: -100; 
  background-size: cover; 
  padding: 0 0 0 0;
  width:100%;
  background: white;
  -webkit-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  -moz-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  box-shadow: 0px 0px 100px rgba(255,255,255,.8);
}
.paragrahcontainer img{
	/*background: url('../img/prepare.png') no-repeat;
	background-size:cover;*/
	transform: scale(1);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1);
	-webkit-transform: all 1s ease 0s;
}
.paragrahcontainer img:hover{
	transform: scale(1.15);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1.15);
	-webkit-transform: all 1s ease 0s;
}
.head2{
	width: 100%;
	position: relative;
	margin:50px auto 50px auto;
}
.head2 h2{
	line-height: 1.35em;
	text-align: center;
	margin:0;
	font-size: 2.3em;
	font-family:oswald-extralight,oswald,sans-serif;
	color:black;
	letter-spacing: -2px;
}
.content2{
	width:100%;
	position: relative;
	margin-bottom: 32px;
	word-wrap: break-word;
	text-align: center;
}
.content2 p{
	font-size: 20px;
	line-height: 1.75em;
	padding:0;
	font-family: playfair display,serif;
}
.content3{
	width:100%;
	margin-bottom:45px;
	text-align: center;
	word-wrap: break-word;
}
.content3 p{
	font-size: 14px;
	line-height: 1em;
	font-family: helvetica-w02-light,sans-serif;
}
.button4{
	background-color: rgba(0,0,0,1);
	border: solid transparent 0px;
	height: 45px;
	width: 117px;
	margin:0 auto 10px auto;
	text-align: center;
	cursor: pointer;
	transition: 0.4s all ease!important;
}
.button4:hover{
	background-color: #626262;
}
.button4 a{
	width:100%;
	height: 100%;
	display: block;
	text-decoration: none;
	color:white;
	line-height: 45px;
}
#thd_page{
  z-index: -100; 
  background-size: cover; 
  padding: 0px 0 0px 0;
  width:100%;
  background: white;
  -webkit-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  -moz-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  box-shadow: 0px 0px 100px rgba(255,255,255,.8);
}
#last_page{
  z-index: -100; 
  background-size: cover; 
  padding: 0px 0 25px 0;
  width:100%;
    padding-bottom: 50px;
  background: white;
  -webkit-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  -moz-box-shadow: 0px 0px 100px rgba(255,255,255,.8);
  box-shadow: 0px 0px 100px rgba(255,255,255,.8);
}
.sec_intro{
	width: 100%;
	text-align: center;
	color:black;
	font-size: 2em;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 16vh;
}
.tableList{
	position: fixed;
	left:calc(50vw - 320px);
	top:calc(50vh - 250px);
	margin:auto;
}
.tableList table {
  width: 640px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.tableList th,td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #dddddd;
  color: black;
  transition:all 0.4s ease;
}
.tableList th {
  text-align: left;
  color:white;
}
.tableList thead th {
  background-color: #55608f;
}
.tableList tbody td:hover {
  background: yellow;
}
.tableList tbody td {
  position: relative;
}

.page_container{
	width: 100%;
	min-height: 100vh;
	margin:0;
	padding:0;
	display: block;
	overflow-x: hidden;
}
.page_container1{
	width: 100%;
	margin:0;
	padding:0;
	display: block;
	overflow-x: hidden;
}
.firstCP{
	margin-top:100px;
}
.secpacontainer{
	background: #fefda8;
}
.laspacontainer{
	background: white;
}
.secpart{
	z-index:2;
}

#containerBox{
	width: 80%;
	margin: auto;
	height: 500px;
	text-align: center;
	margin-top:-50px;
	max-width: 1200px;
}

#containerBox .noticeBoard{
	display: inline-block;
	width:1200px;
	font-family: cute;
	text-align: left;
	font-size:.9em;
	opacity: 1;
	color: black;

}
#containerBox .arrow_index{
	width:0;
	height:0;
	border-left: 8px solid red;
	border-top:8px solid transparent;
	border-bottom:8px solid transparent;
	position: relative;
	top:16px;
}
#containerBox .toggleInfo{
	display: inline-block;
	margin:0 0 0 35px;
	padding-left:0;
	text-align: left;
}
#containerBox .jumbleNum{
	color:#f95988;
	min-width:1.75em;
	display: inline-block;
}
.bounce-leave-active{
	transition:all 1s;
	position: absolute;	
}
.bounce-leave-to,.bounce-enter{
	opacity: 0;
	transform: translateY(-20px);
}
.switchwebsite{
	display: block;
	margin:0;
	padding:0 30px;
	list-style: none;
	margin-left: -30px;
	margin-right: -30px;
	margin-top: 40px;
}
.oneLabel{
	background: #f8f9fa;
	width: 360px;
	box-sizing: border-box;
	vertical-align: top;
	font-size: 1em;
	float: left;
	text-align: center;
	margin:10px;
	transition: 0.3s all ease!important;
	font-family: Roboto;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}
.oneLabel a{
	text-decoration: none;
}
.oneLabel:hover .heading2{
	opacity: 1
}
.oneLabel:hover .paragrah{
	opacity: 1
}
.before_img{
	width: 100%;
}
.before_img img{
	width: 360px;
	height: 270px;
}
.heading2{
	font-family: barlow condensed,Arial,sans-serif;
	position: relative;
	top:10px;
	font-size: 22px;
	color: black;
	opacity: 0.7;
	line-height: 1.5;
}
.paragrah{
	color: black;
	font-family:barlow condensed,Arial,sans-serif;
	margin-top: -1.5em;
	opacity: 0.7;
}


/*********** PREPARE PAGES ************/
.precontainer{
	width: 1000px;
	height:600px;
	display: block;
	margin:auto;
	overflow-y: hidden;
}
.imgbox{
	width: 100%;
	height:200px;
}
.seccontainer  .imgbox{
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	overflow: hidden;
	transition: 0.5s all ease;
}
.blur{
	filter:blur(4px);
}
.seccontainer  .readmore{
	bottom: 110px;
	display: none;
}
.seccontainer  .descrptionbox{
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.prebox{
	width: 385px;
	height:250px;
	display: inline-block;
	margin:15px 15px;
	position: relative;
}
.descrptionbox{
	width: 100%;
	height:50px;
	background: #fffdc5;
	text-align: center;
	line-height: 50px;
	margin:0;
	padding:0;
}
.descrptionbox p{
	margin:0;
	padding:0;
	font:normal normal normal avenir-lt-w01_35-light1475496,sans-serif;
}
/*.prebox:hover:before{
	opacity: 1;
    visibility: visible;
}
.prebox:before{
	content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: .2s;
    -webkit-transition: .2s;
}*/
.detailed{
	width: 100%;
	position: absolute;
	top:0;
	right:0;
	bottom: 50px;
	left:0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10;
	text-align: center;
	display: none;
	overflow: hidden;
}
.detailed span{
	display: block;
	color:white;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
}
.readmore{
	position: absolute;
	bottom: 83px;
	right:132px;
	display: inline-block;
	text-align: center;
	color:black;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	width: 120px;
	height: 32px;
	background: white;
	line-height: 32px;
	border-radius: 2px;
	font-size:0.9em;
	cursor: pointer;
	opacity: 0.9;
}
.top-left-box{
	background: url('../img/money.png') no-repeat;
	background-size:cover;
}
.top-right-box1{
	background: url('../img/plants.png') no-repeat;
	background-size:cover;
}
.top-left-box1{
	background: url('../img/weapon.png') no-repeat;
	background-size:cover;
}
.top-left-box .maintainp{
	margin-top:120px;
}
.top-right-box{
	background: url('../img/docpss.png') no-repeat;
	background-size:cover;
}
.top-right-box .maintainp{
	margin-top: 80px;
}
.bot-left-box{
	background: url('../img/sg.png') no-repeat;
	background-size:cover;
}
.bot-left-box1{
	background: url('../img/dutyfree.png') no-repeat;
	background-size:cover;
}
.bot-right-box{
	background: url('../img/medc.png') no-repeat;
	background-size:cover;
}
.bot-right-box1{
	background: url('../img/fnd.png') no-repeat;
	background-size:cover;
}

/*********** BRANCH PAGES ************/
.sideHeader{
	border-bottom: 1px solid #e2e2e2;
	-webkit-box-shadow: 0px 0px 15px;
    -moz-box-shadow: 0px 0px 15px;
    box-shadow: 0px 0px 15px;
    background: white;
    height: 30px!important;
    padding:;
}
.blacksheild{
	display: none;
	position: fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.5);	
	z-index: 999;
}
.twopages{
	width:50%;
	float:left;
	margin:0;
	padding:0;
	margin-bottom: 100px;
}

.dospart{
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.dospart .togglebar .front-page{
	background: url('../img/toggledo.png') no-repeat!important;
	background-size: cover;
	color:black;
}
.twopages p{
	margin:0;
	padding: 0;
}
.front-page{
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}
.back-page{
	transform: rotateY(180deg);
	backface-visibility: hidden;
}
.dontspart .togglebar{
	background: url('../img/toggledont.jpeg') no-repeat !important;
	background-size: cover;
}
.dontspart{
	background: white;
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}
.dontspart .viewmorebox{
	background: white;
	border-color: green;
}
.togglebar{
	width:100%;
	margin:auto;
	background: transparent;
	text-align: center;
	list-style: none;
	font-weight: 600;
	line-height: 40px;
	position: relative;
	height:364px;
	clear: both;
	perspective: 1000px;
	overflow-y: hidden;
}
.innercard{
	    -webkit-transition: transform 0.6s;
       -moz-transition: transform 0.6s;  
        -ms-transition: transform 0.6s; 
         -o-transition: transform 0.6s;
            transition: transform 0.6s; 
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: relative;
}
.toggletitle{
	width: 200px;
	height: 100px;
	position: relative;
	top:-200px;
	left: calc(100% - 260px);
}
.toggletitle span{
	font-family: oswald-medium,oswald,sans-serif;
	font-size: 29px;
	float:left;
	letter-spacing: 0.01em;
	display: block;
}
.viewmorebox{
	width: 143px;
	height:40px;
	text-align: center;
	position: relative;
	float:right;
	top:-70px;
	right:10px;
	font:normal normal 700 12px/1.4em tahoma,tahoma-w01-regular,tahoma-w02-regular,tahoma-w10-regular,tahoma-w15--regular,tahoma-w99-regular,sans-serif;
	background: transparent;
	border:solid rgba(50,50,50,1) 2px;
	cursor: pointer;
	font-weight: normal;
	border-radius: 20px;
	transition: all 0.4s ease;
}
.viewmorebox p{
	line-height: 38px;
}
.dospart .viewmorebox:hover{
	background: rgba(50,50,50,1);
}
.dontspart .viewmorebox:hover{
	background: yellow;
	color:green;
}
.dospart .viewmorebox:hover p{
	color: white!important;
}
.doanddontsimg{
	width:300px;
	height:300px;
	position: relative;
	top:20px;
	left:20px;
	float:left;
	overflow: hidden;
}
.doanddontsimg img{
	width: 100%;
	height: 100%;
}
.togglebar p{
	margin:0;
	min-height: 380px;
}
.toggleDropdown{
	width:100%;
	height: 364px;
	overflow-y: hidden;
	text-align: left;
	list-style: none;
	font-size: 14px;
	font-weight: lighter;
	text-transform: none;
	line-height: 25px;
	top:0;
	right:0;
	left:0;
	bottom: 0;
	position: absolute;
	background: white;
	opacity: 1;
	z-index: 999!important;
	margin:0;
	padding:0;
}

.toggleDropdown p{
	margin:0;
	opacity: 1!important;
	color:black;
	min-height: 364px;
}
.container{
	margin-top: 65px;
	width: 100%;
	position: relative;
	min-height: calc(100vh-160px);
}
.article_content{
	max-width: calc(100% - 160px);
	margin:auto;
	text-align: center;
	font-size: 14px;
	line-height: 1.875em;
	font-family: nyt-imperial,georgia,'times new roman',times,serif;
	margin-top:0;
}
.article_header{
	letter-spacing: 0.01em;
	font-family: oswald-extralight,oswald,sans-serif;
	font:normal normal normal 28px/1.375em oswald-extralight,oswald,sans-serif;
	color:#292929;
	margin:0 0 30px 0;
	font-weight: bold;
}
 #map{
     width: 100%;
     height: 400px;
     background-color: grey;
}

#flexheader a:hover{
	color:#00ca9a;
}

/*************** SIDE CONTROLLER ********/
.circleController{
	position: fixed;
	top:50%;
	z-index: 100;
	right:17px;
	margin-top: -100.5px;
}
.circleController ul{
	list-style: none;
	margin:0;
	padding: 0;
}
.circleController li{
	display:block;
	width:14px;
	height:7px;
	margin:20px;
	position: relative;
}
.closetage{
	float: right;
	margin:0 40px 0 0;
	font-size: 6em;
	color:white;
	transform: rotate(45deg);
	cursor: pointer;
}
.circleController li span{
	border-radius:50%;
	position: absolute;
	z-index: 1;
	height: 6px;
	width: 6px;
	border:0;
	left:50%;
	right:50%;
	margin:-2px 0 0 -2px;
	background: #fff;
	-webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.activespan{
	height: 12px!important;
	width: 12px!important;
	margin: -6px 0 0 -6px!important;
	border-radius:100%!important;
	margin-left: -4px!important;
}


/**************** MAP PAGE **************/
.mapcontainer{
	width:600px;
	margin:30px auto;
}
.conditionpick{
	width:100%;
	position: relative;
	margin:0;
}
.formInput{
	margin:auto;
	position: relative;
	text-align: left;
	border-radius: 4px;
}
#where{
	padding: 5px 0 5px 7px;
	border:2px solid #d8dadb;
	font-size:14px;
	width: 520px;
	height: 40px;
}
.googlemap{
	margin-top:20px;
}
.searchButton{
	background: #1688ea;
	border:none;
	width:65px;
	height:40px;
	color:white;
	font-size: 14px;
	cursor: pointer;
	font-family: Museo-Sans-300,Helvetica,arial,sans-serif;
	text-align: center;
	user-select: none;
	align-items: flex-start;
	border-radius: 3px;
	text-rendering: auto;
	line-height: 40px;
	float: right;
}
.arrowimg{
	position: absolute;
	right:90px;
	width:15px;
	top:14px;
}
.dropdownBox{
	width: 506px;
	position: absolute;
	font-size: 14px;
	background: white;
	z-index: 111;
	max-height: 263px;
	overflow-y: scroll;
	border:2px solid #dcdcdd;
	border-top: none;
	display: none;
	padding:5px;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}
#suggestionBar{
	width: 516px;
	font-size: 14px;
	color:black;
	line-height: 20px;
	display: block;
	text-decoration: none;
	margin:0;
	padding: 0;
}
#suggestionBar li{
	width: 100%;
	display: block;
	margin-left:0;
	text-indent: 5px;
	margin-left: -5px;
}
#suggestionBar li:hover{
	background: #eeeeee;
}
#contentString{
	height:40px;
	line-height: 40px;
	background: white;
}
.selectiontype{
    width: 100px;
    height: 30px;
    overflow: hidden;
    border: solid 1px #ccc;
    display: inline-block;
    top:10px;
}
#roomtype{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background:transparent;
    border:none;
    padding-left:10px;
    width: 120px;
    display: inline-block;
    height:100%; 
}
.roomnumber{
	display: inline-block;
	position: absolute;
	right:0;
}
.containerbox {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.containerbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containerbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containerbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.containerbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.containerbox .checkmark:after {
 	top: 6px;
	left: 6px;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: white;
}
.firstarrowimg{
	position: absolute;
	width:15px;
	right:1;
	top:7.5px;
}
.discription{
	display: inline-block;
}
.loadingbox{
	width:100%;
	height:calc(100vh - 70px);
	position: fixed;
	z-index: 999;
	background: white;
	top:70px;
	left:0;
}
.loadingbox2{
	width:100%;
	height:100vh;
	position: fixed;
	z-index: 999;
	background: white;
	top:0;
	left:0;
	text-align: center;
}
.boxLoading {
  width: 50px;
  height: 50px;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.boxLoading:before {
  content: '';
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.boxLoading:after {
  content: '';
  width: 50px;
  height: 50px;
  background: #1A6844;
  animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}