*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}
@font-face{
	font-family: 'cute';
	src:url(../others/ser.ttf);
}
#header{
	padding:0px 1px;
	height: 40px;
	z-index: 2;
	border-bottom: 1px solid #e2e2e2;
	-webkit-box-shadow: 0px 0px 15px;
    -moz-box-shadow: 0px 0px 15px;
    box-shadow: 0px 0px 15px;
    background: white;
    position: fixed;
    width: 100%;
    top:0;
}
.video_bg{
	display: none;
}
.page_container{
	display: none;
}
.page_container1{
	display: none;
}
.sideController{
	display: none!important;
}
html {
  scroll-behavior: smooth;
}
body.docs{
	margin:0;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
	overflow-x: hidden;
}
.headerlogo{
	color:black!important;
}

#container{
	display: none;
}
#sec_page{
	display: none;
}
.iphone_page{
  z-index: -100; 
  background: url(../img/phonebg.jpg) no-repeat; 
  background-size: cover; 
  padding-top: 50px;
  height: calc(100vh - 41px);
  width:100%;
}
.togglebar{
	width:100%;
	margin:auto;
	height:40px;
	text-align: center;
	list-style: none;
	color:black;
	background: white;
	text-transform: uppercase;
	line-height: 40px;
	position: relative;
	font-weight: bold;
	opacity: 1;
	margin-top:120px;
}
.toggleDropdown{
	display: none;
	list-style: none;
	margin:0;
	padding:0;
}
.dowarrow{
	  position: absolute;
	  right:9px;
	  top:14px;
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  transform: rotate(45deg);
  	  -webkit-transform: rotate(45deg);
}
.uparrow{
	  position: absolute;
	  right:9px;
	  top:18px;
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  transform: rotate(225deg);
  	  -webkit-transform: rotate(225deg);
}
.toggleDropdown li{
	width:100%;
	margin:auto;
	height:40px;
	text-align: center;
	list-style: none;
	color:black;
	background: white;
	text-transform: uppercase;
	line-height: 40px;
	position: relative;
	font-weight: bold;
	opacity: 1
}
.toggleDropdown li a{
	text-decoration: none;
	list-style: none;
	color:black;
}

.u-wrapper {
  width: 50px;
  float:right;
  text-align: center;
  font-family: sans-serif;
}

.mobile {
  margin-top: -30px;
}
.mobile .mobile-nav {
  position: absolute;
  right: 0px;
  top:40px;
  background-color: white;
  max-width: 120px;
  width: 100%;
  height: 100%;
  transform: translate(100%, 0);
  transition: all 0.2s ease-in-out;
}
.mobile .mobile-nav ul {
  list-style-type: none;
  background:white;
}
.mobile .mobile-nav li a {
  color: black;
  display: block;
  padding: 15px 5px;
}
.mobile .mobile-nav li a:hover {
  background-color: #23252B;
  color: #fff;
}

.header {
}
.header::after {
  content: "";
  display: table;
  clear: both;
}

.hamburger-menu {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  float: right;
  height: 40px;
  outline: 0;
}
.hamburger-menu:hover {
  cursor: pointer;
}
.hamburger-menu .menu-item {
  background-color: black;
  display: block;
  height: 3px;
  margin: 0 10px 6px;
  transition: all 0.3s ease-in-out;
  width: 30px;
}
.hamburger-menu.open .menu-item {
  margin: 6px 0px -4px;
  background-color: orangered;
}
.hamburger-menu.open .menu-item:first-child {
  transform: rotate(45deg);
  transform-origin: 10px;
}
.hamburger-menu.open .menu-item:nth-child(2) {
  opacity: 0;
}
.hamburger-menu.open .menu-item:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 8px;
}
