body{
  background: #efefef;
}
.inputform{
  margin-top: 30px;
}
.quizbtn{
  width:100px;
  height:100px;
  border-radius: 50%;
  background: red;
  text-align: center;
  line-height: 100px;
  position:absolute;
  right:50px;
  top:200px;
  display: block;
  z-index: 100;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s all ease;
}
.quizbtn:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  color:white;
}
#quiz-reset-btn{
  margin-left: 4px;
}
.tinyheader{
  display: none;
}
.quizcontainer{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  display: none;
  position: fixed;
  top:20px;
  padding:0 30px 20px 30px;
  left:30%;
  bottom: 20px;
  width: 40%;
  height: calc(100vh - 60px);
  background: white;
  z-index: 2;
  border-radius: 2%;
}
.closetag{
  position: absolute;
  top:10px;
  right:20px;
  font-size: 3.5em;
  cursor: pointer;
  color:black;
  transform:rotate(45deg);
}
form {
  width: 58.3333333333%;
  margin: 0 auto;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
  text-align: center;
  min-width: 840px;
}
form .field {
  min-width: 840px;
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 100%;
  margin: 0;
  padding: 18px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1.4em;
  letter-spacing: 0.05em;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #FD9638;
  color: #313A3D;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #FD9638;
}
form .field:hover label {
  width: 18%;
  background: #313A3D;
  color: white;
}
.lds-roller {
  display: none;
  position: relative;
  width: 64px;
  height: 64px;
  margin-left: calc(50% - 32px);
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: black;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.translations{
  margin:20px auto 0 auto;
  text-align: center;
  width:58.3333333333%;
  min-width: 840px;
}
.translationsm{
  width: 100%;
}
.allmeanings{
  margin:20px auto 0 auto;
  text-align: center;
  width: 840px;
}
.translations{
  text-align: left;
}
.translations p{
  position: relative;
  background-color: #FFC;
  padding: 2rem;
  text-align: left;
  min-width: 200px;
  transition: 0.4s all ease;
  font-family: 'Lato', sans-serif;
}
.translations p:hover{
  -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}




/******* BALLS ***********/
.anim750{
  transition: all 750ms ease-in-out;
}

.Awesome{
  position: relative;
  width: 160px;
  height: 160px;
  margin: 0 50px 0 50px;
  display: inline-block;
  backface-visibility: hidden;
}

.Awesome .sticky{
  transform: rotate(45deg);
}

.Awesome:hover .sticky{
  transform: rotate(10deg);
}

.Awesome .sticky{
  position: absolute;
  top: 0;
  left: 0;
  width:180px;
  height: 180px;
}

.Awesome .reveal .circle{
  box-shadow: 0 1px 0px rgba(0,0,0,.15);
  
  font-family: 'helvetica neue', arial;
  font-weight: 200;
  line-height: 140px;
  text-align: center;
  
  cursor: pointer;
}

.Awesome .reveal .circle{
  background: #fafafa;
}

.Awesome .circle_wrapper{
  position: absolute;
  width: 180px;
  height: 180px;
  left: 0px;
  top: 0px;
  overflow: hidden;
}

.Awesome .circle{
  position: absolute;
  width: 140px;
  height:  140px;
  margin: 20px;
  
  border-radius: 999px;
}

.Awesome .back{
  height: 10px;
  top: 30px;
}

.Awesome:hover .back{
  height: 90px;
  top: 110px;
}

.Awesome .back .circle{
  margin-top: -130px;
  background-color: #fbec3f;
  background-image: -webkit-linear-gradient(bottom, rgba(251,236,63,.0), rgba(255,255,255,.8));
}

.Awesome:hover .back .circle{
  margin-top: -50px;
}

.Awesome .front{
  height: 150px;
  bottom: 0;
  top: auto;
  -webkit-box-shadow: 0 -140px 20px -140px rgba(0,0,0,.3);
}

.Awesome:hover .front{
  height: 70px; 
  -webkit-box-shadow: 0 -60px 10px -60px rgba(0,0,0,.1);
}

.Awesome .front .circle{
  margin-top: -10px;
  background: #fbec3f;
  background-image: -webkit-linear-gradient(bottom, rgba(251,236,63,.0) 75%, #f7bb37 95%);
  background-image: -moz-linear-gradient(bottom, rgba(251,236,63,.0) 75%, #f7bb37 95%);
  background-image: linear-gradient(bottom, rgba(251,236,63,.0) 75%, #f7bb37 95%);
}

.Awesome h4{
  font-family: 'helvetica neue', arial;
  font-weight: 200;
  text-align: center;
  position: absolute;
  width: 180px;
  height: 140px;
  line-height: 140px;
  
  transition: opacity 50ms linear 400ms;
}

.Awesome:hover h4{
  opacity: 0;
  transition: opacity 50ms linear 300ms;
}

.Awesome:hover .front .circle{
  margin-top: -90px;
  background-color: #e2d439;
  background-position: 0 100px;
}

.faded {
  color: #7d7d7d;
}
#quiz-counter {
  color: #88449a;
}
.quiz-container {
    padding: 0.25em;
    max-width: 650px;
    margin: 1em auto;
}

.quiz-container a {
    text-decoration: none;
    color: #333;
}

#quiz-header,
#quiz-start-screen,
#quiz-results-screen,
#quiz-counter {
    text-align: center;
}

#questions {
  margin-top: 2.5em;
}

.question {
    font-size: 1.25em;
}

.answers {
    list-style: none;
    padding: 0;
}

.answers li:not(:first-child) {
    margin-top: 1.25em;
}

.answers a,
#quiz-controls {
    background: #f3f3f3;
    border: .1em solid #efefef;
}

.answers a {
    display: block;
    padding: 0.75em 1em;
    margin-bottom: 0.5em;
    transition: 0.4s all ease;
}

.answers a.correct {
    background: #31b72f;
    border-color: #2db12b;
}
.answers a.incorrect {
    background: #e64646;
    border-color: #e04040;
}

.answers a.correct,
.answers a.incorrect {
    color: #fff;
}

#quiz-controls {
    color: #111;
    padding: 1.25em 1em;
    text-align: center;
}

#quiz-response {}
#quiz-results {
    font-size: 1.25em;
}

#quiz-buttons a,
.quiz-container .quiz-button,
.answers a,
#quiz-controls {
    border-radius: .25em;
}

#quiz-buttons a,
.quiz-container .quiz-button {
    display: inline-block;
    padding: 0.5em 1em;
    min-width: 8em;
}

.quiz-button,
#quiz-buttons a {
    color: #fdfdfd!important;
    background: #3cb7ff;
    border: .1em solid #3db4f9;
    transition: 0.2s ease;
}

.quiz-button:hover,
#quiz-buttons a:hover {
    background: #31acf5;
    border: .1em solid #34aaef;
    transition: 0.2s ease;
}

/* Quiz State Overrides */


.quiz-results-state #quiz-buttons a {
    background: #88449a;
    border-color: #864098;
    margin: 1em
}
